version: 0.2

env:
  variables:
    AWS_DEFAULT_REGION: us-west-2
    IMAGE_TAG: latest
  # parameter-store:
  #   ACCOUNT_ID: /energy-forecasting/account-id

phases:
  pre_build:
    commands:
      - echo Logging in to Amazon ECR...
      - aws --version
      - ACCOUNT_ID=$(aws sts get-caller-identity --query Account --output text)
      - echo Account ID is $ACCOUNT_ID
      - aws ecr get-login-password --region $AWS_DEFAULT_REGION | docker login --username AWS --password-stdin $ACCOUNT_ID.dkr.ecr.$AWS_DEFAULT_REGION.amazonaws.com
     
  build:
    commands:
      - echo Build started on `date`
      - echo Building container images...
     
      # Build preprocessing container
      - echo "Building preprocessing container..."
      - cd containers/preprocessing
      - docker build -t energy-preprocessing .
      - docker tag energy-preprocessing:$IMAGE_TAG $ACCOUNT_ID.dkr.ecr.$AWS_DEFAULT_REGION.amazonaws.com/energy-preprocessing:$IMAGE_TAG
      - echo "Pushing preprocessing container..."
      - docker push $ACCOUNT_ID.dkr.ecr.$AWS_DEFAULT_REGION.amazonaws.com/energy-preprocessing:$IMAGE_TAG
      - cd ../..
     
      # Build training container
      - echo "Building training container..."
      - cd containers/training
      - docker build -t energy-training .
      - docker tag energy-training:$IMAGE_TAG $ACCOUNT_ID.dkr.ecr.$AWS_DEFAULT_REGION.amazonaws.com/energy-training:$IMAGE_TAG
      - echo "Pushing training container..."
      - docker push $ACCOUNT_ID.dkr.ecr.$AWS_DEFAULT_REGION.amazonaws.com/energy-training:$IMAGE_TAG
      - cd ../..
     
      # # Build prediction container
      # - echo "Building prediction container..."
      # - cd containers/prediction
      # - docker build -t energy-prediction .
      # - docker tag energy-prediction:$IMAGE_TAG $ACCOUNT_ID.dkr.ecr.$AWS_DEFAULT_REGION.amazonaws.com/energy-prediction:$IMAGE_TAG
      # - echo "Pushing prediction container..."
      # - docker push $ACCOUNT_ID.dkr.ecr.$AWS_DEFAULT_REGION.amazonaws.com/energy-prediction:$IMAGE_TAG
      # - cd ../..

  post_build:
    commands:
      - echo Build completed on `date`
      - echo "All container images built and pushed successfully"
      - echo "Image URIs:"
      - echo "$ACCOUNT_ID.dkr.ecr.$AWS_DEFAULT_REGION.amazonaws.com/energy-preprocessing:$IMAGE_TAG"
      - echo "$ACCOUNT_ID.dkr.ecr.$AWS_DEFAULT_REGION.amazonaws.com/energy-training:$IMAGE_TAG"
      # - echo "$ACCOUNT_ID.dkr.ecr.$AWS_DEFAULT_REGION.amazonaws.com/energy-prediction:$IMAGE_TAG"

artifacts:
  files:
    - '**/*'
  name: energy-forecasting-build-artifacts
